.desktop1-container {
  min-height: 100vh;
}
.desktop1-desktop1 {
  width: 100%;
  height: 1652px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop1-rectangle7 {
  top: 0px;
  left: 0px;
  width: 1240px;
  height: 432px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text {
  top: 97px;
  left: 509px;
  color: rgba(0, 0, 0, 1);
  width: 676px;
  height: auto;
  position: absolute;
  font-size: 70px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text07 {
  top: 496px;
  left: 79px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 50px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text09 {
  top: 498px;
  left: 499px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  opacity: 0.80;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text11 {
  top: 557px;
  left: 499px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  opacity: 0.50;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text13 {
  top: 721px;
  left: 80px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 50px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text15 {
  top: 713px;
  left: 490px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  opacity: 0.80;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-rectangle5 {
  top: 888px;
  left: 283px;
  width: 742px;
  height: 733px;
  opacity: 0.50;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle4 {
  top: 869px;
  left: 256px;
  width: 742px;
  height: 733px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle8 {
  top: 27px;
  left: 73px;
  width: 365px;
  height: 365px;
  position: absolute;
  border-color: transparent;
}
